Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "TTest",
    "phone_number": "(+91) 983 893 3937",
    "address": "17 rev",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 04 Jun 2020 03:32:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c5a9aba7732c5be18c008ac2fd74f569",
    "scope": "APP",
    "reference": "e301523a73560589c0787d1ce9f90b18e301523a73560589c0787d1ce9f90b18",
    "id": "e301523a73560589c0787d1ce9f90b18"
}
